{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint",
            "eamodio.gitlens",
            "esbenp.prettier-vscode"
        ]
    },
    "settings": {
        "files.eol": "\n"
    }
}
